#!/bin/sh

# Initial dodgy attempt
xrandr -d :0.0 --output DP2-2 --auto --mode 1920x1200 --pos 0x0 --primary --verbose
xrandr -d :0.0 --output DP2-3 --auto --mode 1920x1200 --pos 1920x0 --verbose
xrandr -d :0.0 --output eDP1 --auto --mode 1366x768 --pos 1224x1200 --verbose

# Generated by ARandr
# xrandr --output VIRTUAL1 --off --output eDP1 --mode 1366x768 --pos 1224x1200 --rotate normal --output DP1 --off --output DP2-1 --off --output DP2-2 --mode 1920x1200 --pos 0x0 --rotate normal --output DP2-3 --primary --mode 1920x1200 --pos 1920x0 --rotate normal --output HDMI2 --off --output HDMI1 --off --output DP2 --off
